app/views/partials/main.html
<div id="content-container"><div id="content"><div id="skills" x-ng-if="skills" class="top"><h2>Skills</h2><div x-ng-repeat="(categoryName, category) in skills" class="skill"><h3>{{categoryName}}</h3><ul><li x-ng-repeat="skill in category">{{skill}}</li></ul></div></div><div id="experience" x-ng-if="experience"><h2>Experience</h2><div x-ng-repeat="job in experience" class="job"><h3 class="position">{{job.position}}</h3><a href="{{job.link}}" class="company">{{job.company}}</a><div class="location">{{job.location}}</div><div class="date">{{job.date.start}} - {{job.date.end}} <span x-ng-if="job.date.qualification">({{job.date.qualification}})</span></div><div class="duties"><div x-ng-repeat="duty in job.duties" class="duty">{{duty}}</div></div></div></div><div id="projects" x-ng-if="projects"><h2>Projects</h2><div x-ng-repeat="project in projects" class="project"><h3 class="name">{{project.name}}</h3><div class="description">{{project.description}}</div></div></div><div id="education" x-ng-if="education"><h2>Education</h2><div x-ng-repeat="degree in education" class="education-entry"><h3 class="school">{{degree.school}}</h3><div class="location">{{degree.location}}</div><div class="date">{{degree.date}}</div><div class="degree">{{degree.degree}}</div></div></div><div id="certifications" x-ng-if="certifications"><h2>Certifications</h2><div x-ng-repeat="certification in certifications" class="certification"><h3 class="title">{{certification.title}}</h3><div class="date">{{certification.date}}</div><div class="subject">{{certification.subject}}</div></div></div></div></div>

app/views/partials/main.jade
#sidebar
    #name(x-ng-if="name")
        h1 {{name}}

#content-container
    #content
        #skills.top(x-ng-if="skills")
            h2 Skills
            .skill(x-ng-repeat="(categoryName, category) in skills")
                h3 {{categoryName}}
                ul
                    li(x-ng-repeat="skill in category") {{skill}}
        
        #experience(x-ng-if="experience")
            h2 Experience
            .job(x-ng-repeat="job in experience")
                h3.position {{job.position}}
                a(href="{{job.link}}").company {{job.company}}
                .location {{job.location}}
                .date {{job.date.start}} - {{job.date.end}} 
                    span(x-ng-if="job.date.qualification") ({{job.date.qualification}})
                .duties
                    .duty(x-ng-repeat="duty in job.duties") {{duty}}
    
        #projects(x-ng-if="projects")
            h2 Projects
            .project(x-ng-repeat="project in projects")
                h3.name {{project.name}}
                .description {{project.description}}
        
        #education(x-ng-if="education")
            h2 Education
            .education-entry(x-ng-repeat="degree in education")
                h3.school {{degree.school}}
                .location {{degree.location}}
                .date {{degree.date}}
                .degree {{degree.degree}}
        
        #certifications(x-ng-if="certifications")
            h2 Certifications
            .certification(x-ng-repeat="certification in certifications")
                h3.title {{certification.title}}
                .date {{certification.date}}
                .subject {{certification.subject}}
