app/views/partials/skills.html
<div id="content-container"><div id="content"><div id="skills" x-ng-if="skills" class="top"><h2>Skills</h2><div x-ng-repeat="(categoryName, category) in skills" class="skill"><h3>{{categoryName}}</h3><ul><li x-ng-repeat="skill in category">{{skill}}</li></ul></div></div></div></div>

app/views/partials/skills.jade
#content-container
    #content
        #skills(x-ng-if="skills")
            h2 Skills
            .skill(x-ng-repeat="(categoryName, category) in skills")
                h3 {{categoryName}}
                ul
                    li(x-ng-repeat="skill in category") {{skill}}
